



Network Working Group                                        M. Douglass
Internet-Draft                                       Spherical Cow Group
Updates: 5545,5546 (if approved)                        October 10, 2017
Intended status: Standards Track
Expires: April 13, 2018


                Event Publishing Extensions to iCalendar
                draft-ietf-calext-eventpub-extensions-04

Abstract

   This specification introduces a number of new iCalendar properties
   and components which are of particular use for event publishers and
   in social networking.

   This specification also defines a new STRUCTURED-DATA property for
   iCalendar [RFC5545] to allow for data that is directly pertinent to
   an event or task to be included with the calendar data.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 13, 2018.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must



Douglass                 Expires April 13, 2018                 [Page 1]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Conventions Used in This Document . . . . . . . . . . . .   4
   2.  Components and properties . . . . . . . . . . . . . . . . . .   4
   3.  Typed References  . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Use Cases . . . . . . . . . . . . . . . . . . . . . . . .   5
       3.1.1.  Piano Concert Performance . . . . . . . . . . . . . .   5
       3.1.2.  Itineraries . . . . . . . . . . . . . . . . . . . . .   5
   4.  Modifications to Calendar Components  . . . . . . . . . . . .   6
   5.  New Property Parameters . . . . . . . . . . . . . . . . . . .   7
     5.1.  Loctype . . . . . . . . . . . . . . . . . . . . . . . . .   8
     5.2.  Restype . . . . . . . . . . . . . . . . . . . . . . . . .   8
     5.3.  Order . . . . . . . . . . . . . . . . . . . . . . . . . .   8
     5.4.  Schema  . . . . . . . . . . . . . . . . . . . . . . . . .   9
   6.  New Properties  . . . . . . . . . . . . . . . . . . . . . . .  10
     6.1.  Participant Type  . . . . . . . . . . . . . . . . . . . .  10
     6.2.  Schedule Address  . . . . . . . . . . . . . . . . . . . .  10
     6.3.  Styled-Description  . . . . . . . . . . . . . . . . . . .  11
     6.4.  Structured-Location . . . . . . . . . . . . . . . . . . .  12
     6.5.  Structured-Resource . . . . . . . . . . . . . . . . . . .  14
     6.6.  Source  . . . . . . . . . . . . . . . . . . . . . . . . .  16
     6.7.  Structured-Data . . . . . . . . . . . . . . . . . . . . .  18
   7.  New Components  . . . . . . . . . . . . . . . . . . . . . . .  20
     7.1.  Participant . . . . . . . . . . . . . . . . . . . . . . .  20
     7.2.  Schedulable Participant . . . . . . . . . . . . . . . . .  22
   8.  Participant Types . . . . . . . . . . . . . . . . . . . . . .  22
   9.  Extended examples . . . . . . . . . . . . . . . . . . . . . .  23
     9.1.  Example 1 . . . . . . . . . . . . . . . . . . . . . . . .  23
     9.2.  Example 2 . . . . . . . . . . . . . . . . . . . . . . . .  24
   10. Security Considerations . . . . . . . . . . . . . . . . . . .  25
   11. Privacy Considerations  . . . . . . . . . . . . . . . . . . .  25
   12. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  25
     12.1.  Property Registrations . . . . . . . . . . . . . . . . .  25
     12.2.  Parameter Registrations  . . . . . . . . . . . . . . . .  26
     12.3.  Component Registrations  . . . . . . . . . . . . . . . .  26
     12.4.  Participant Types Registry . . . . . . . . . . . . . . .  26
   13. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  27
   14. Normative References  . . . . . . . . . . . . . . . . . . . .  27
   Appendix A.  Open issues  . . . . . . . . . . . . . . . . . . . .  28
   Appendix B.  Change log . . . . . . . . . . . . . . . . . . . . .  28
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  30





Douglass                 Expires April 13, 2018                 [Page 2]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


1.  Introduction

   The currently existing iCalendar standard [RFC5545] lacks useful
   methods for referencing additional, external information relating to
   calendar components.  Additionally there is no standard way to
   provide rich text descriptions or meta-data associated with the
   event.

   Current practice is to embed this information as links in the
   description or to add x-properties.

   This document defines a number of properties and a component
   referencing such external information that can provide additional
   information about an iCalendar component.  The intent is to allow
   interchange of such information between applications or systems
   (e.g., between clients, between client and server, and between
   servers).  Formats such as VCARD are likely to be most useful to the
   receivers of such events as they may be used in other applications -
   such as address books.

   The following properties are defined in this specification

   STYLED-DESCRIPTION:  Supports HTML descriptions.  Event publishers
      typically wish to provide more and better formatted information
      about the event.

   STRUCTURED-LOCATION:  There may be a number of locations associated
      with an event.  This provides detailed information about the
      location.

   STRUCTURED-RESOURCE:  Events need resources such as rooms,
      projectors, conferencing capabilities.

   STRUCTURED-DATA:  The existing properties in iCalendar cover key
      elements of events and tasks such as start time, end time,
      location, summary, etc.  However, different types of events often
      have other specific "fields" that it is useful to include in the
      calendar data.  For example, an event representing an airline
      flight could include the airline, flight number, departure and
      arrival airport codes, check-in and gate-closing times etc.  As
      another example, a sporting event might contain information about
      the type of sport, the home and away teams, the league the teams
      are in, information about nearby parking, etc.

   In addition this specification defines a new PARTICIPANT component.
   Many people or groups may participate in an event.  This component
   provides detailed information.  Such participants may act as




Douglass                 Expires April 13, 2018                 [Page 3]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   attendees to the event (or derived events) or may just provide a
   reference - perhaps for mailing lists.

1.1.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   [RFC2119].

2.  Components and properties

   Previous extensions to the calendaring standards have been largely
   restricted to the addition of properties or parameters.  This is
   partly because iCalendar libraries had trouble handling components
   nested deeper than those defined in [RFC5545]

   In a break with this 'tradition' this specification introduces one of
   these extensions as a component rather than a property.  This is a
   better match for the way XML and JSON handles such structures and
   allows richer definitions.

   It also allows for the addition of extra properties inside the
   component and resolves some of the problems of trying to add detailed
   information as a parameter.

3.  Typed References

   The properties defined here can all reference external meta-data
   which may be used by applications to provide enhanced value to users.
   By providing type information as parameters, clients and servers are
   able to discover interesting references and make use of them, perhaps
   for indexing or the presentation of additional related information
   for the user.

   The [RFC5545] LOCATION property provides only an unstructured single
   text value for specifying the location where an event (or task) will
   occur.  This is inadequate for use cases where structured location
   information (e.g. address, region, country, postal code) is required
   or preferred, and limits widespread adoption of iCalendar in those
   settings.

   Using STRUCTURED-LOCATION, information about a number of interesting
   locations can be communicated, for example, parking, restaurants and
   the venue.  Servers and clients can retrieve the objects when storing
   the event and use them to index by geographic location.





Douglass                 Expires April 13, 2018                 [Page 4]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   When a calendar client receives a calendar component it can search
   the set of supplied properties looking for those of particular
   interest.  The TYPE and FMTTYPE parameters, if supplied, can be used
   to help the selection.

   The PARTICIPANT component is designed to handle common use cases in
   event publication.  It is generally important to provide information
   about the organizers of such events.  Sponsors wish to be referenced
   in a prominent manner.  In social calendaring it is often important
   to identify the active participants in the event, for example a
   school sports team, and the inactive participants, for example the
   parents.

   The PARTICIPANT component canalso be used to provide useful extra
   daat about an attendee.  For example a LOCATION property inside the
   PARTICIPANT gives the actual location of a remote attendee.

3.1.  Use Cases

   The main motivation for these properties has been event publication
   but there are opportunities for use elsewhere.  The following use
   cases will describe some possible scenarios.

3.1.1.  Piano Concert Performance

   In putting together a concert there are many participants: piano
   tuner, performer, stage hands etc.  In addition there are sponsors
   and various contacts to be provided.  There will also be a number of
   related locations.  A number of events can be created, all of which
   relate to the performance in different ways.

   There may be an iTip [RFC5546] meeting request for the piano tuner
   who will arrive before the performance.  Other members of staff may
   also receive meeting requests.

   An event can also be created for publication which will have a
   PARTICIPANT component for the pianist providing a reference to vcard
   information about the performer.  This event would also hold
   information about parking, local subway stations and the venue
   itself.  In addition, there will be sponsorship information for
   sponsors of the event and perhaps paid sponsorship properties
   essentially advertising local establishments.

3.1.2.  Itineraries

   These additions also provide opportunities for the travel industry.
   When booking a flight the PARTICIPANT component can be used to




Douglass                 Expires April 13, 2018                 [Page 5]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   provide references to businesses at the airports and to car hire
   businesses at the destination.

   The embedded location information can guide the traveller at the
   airport or to their final destination.  The contact information can
   provide detailed information about the booking agent, the airlines
   and car hire companies and the hotel.

4.  Modifications to Calendar Components

   The following changes to the syntax defined in iCalendar [RFC5545]
   are made here.  New elements are defined in subsequent sections.







































Douglass                 Expires April 13, 2018                 [Page 6]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   eventc     = "BEGIN" ":" "VEVENT" CRLF
               eventprop *alarmc *participantc
               "END" ":" "VEVENT" CRLF

   eventprop =/ *(
                 ;
                 ; The following are OPTIONAL,
                 ; and MAY occur more than once.
                 ;
                 styleddescription / strucloc / strucres / sdataprop
                 ;
                 )

   todoc      = "BEGIN" ":" "VTODO" CRLF
               todoprop *alarmc *participantc
               "END" ":" "VTODO" CRLF

   todoprop =/ *(
                ;
                ; The following are OPTIONAL,
                ; and MAY occur more than once.
                ;
                styleddescription / strucloc / strucres / sdataprop
                ;
                )

   journalc   = "BEGIN" ":" "VJOURNAL" CRLF
               jourprop *participantc
               "END" ":" "VJOURNAL" CRLF


   jourprop =/ *(
                ;
                ; The following are OPTIONAL,
                ; and MAY occur more than once.
                ;
                styleddescription / sdataprop
                ;
                )

5.  New Property Parameters

   This specification makes use of the LABEL property parameter which is
   defined in [RFC7986]







Douglass                 Expires April 13, 2018                 [Page 7]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


5.1.  Loctype

   Parameter name:  LOCTYPE

   Purpose:  To specify the type of location.

   Format Definition:

   This parameter is defined by the following notation:

     loctypeparam   = "LOCTYPE" "=" param-value

   Description:  This parameter MAY be specified on STRUCTURED-LOCATION
      and provides a way to differentiate multiple properties.  For
      example, it allows event producers to provide location information
      for the venue and the parking.

      Values for this parameter are taken from the values defined in
      [RFC4589].  New location types SHOULD be registered in the manner
      laid down in that specification

5.2.  Restype

   Parameter name:  RESTYPE

   Purpose:  To specify the type of resource.

   Format Definition:

   This parameter is defined by the following notation:

     restypeparam   = "RESTYPE" "=" param-value

   Description:  This parameter MAY be specified on STRUCTURED-RESOURCE
      and provides a way to differentiate multiple properties.

      Values for this parameter are taken from the values defined in the
      registry.  New resource types SHOULD be registered in the manner
      laid down in this specification

5.3.  Order

   Parameter name:  ORDER

   Purpose:  To define ordering for the associated property.

   Format Definition:




Douglass                 Expires April 13, 2018                 [Page 8]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   This parameter is defined by the following notation:

  orderparam    = "ORDER" "=" integer ;Must be greater than or equal to 1

   Description:  The ORDER parameter is OPTIONAL and is used to indicate
      the relative ordering of the corresponding instance of a property.
      Its value MUST be an integer greater than or equal to 1 that
      quantifies the order with 1 being the first in the ordering.

      When the parameter is absent, the default MUST be to interpret the
      property instance as being at the lowest level of ordering, that
      is, the property will appear after any other instances of the same
      property with any value of ORDER.

      Note that the value of this parameter is to be interpreted only in
      relation to values assigned to other corresponding instances of
      the same property in the same entity.  A given value, or the
      absence of a value, MUST NOT be interpreted on its own.

      This parameter MAY be applied to any property that allows multiple
      instances.

5.4.  Schema

   Parameter Name:  SCHEMA

   Purpose:  To specify the schema used for the content of a
      "STRUCTURED-DATA" property value.

   Format Definition:

   This parameter is defined by the following notation:

     schemaparam    = "SCHEMA" "=" DQUOTE uri DQUOTE

   Description:  This property parameter SHOULD be specified on
      "STRUCTURED-DATA" properties.  When present it provides
      identifying information about the nature of the content of the
      corresponding "STRUCTURED-DATA" property value.  This can be used
      to supplement the media type information provided by the "FMTTYPE"
      parameter on the corresponding property.

   Example:

     STRUCTURED-DATA;FMTTYPE=application/ld+json;
      SCHEMA="https://schema.org/FlightReservation";
      ENCODING=BASE64;VALUE=BINARY:Zm9vYmFy




Douglass                 Expires April 13, 2018                 [Page 9]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


6.  New Properties

6.1.  Participant Type

   Property name:  PARTICIPANT-TYPE

   Purpose:  To specify the type of participant.

   Value type:  The value type for this property is TEXT.  The allowable
      values are defined in Section 8.

   Property Parameters:  Non-standard parameters can be specified on
      this property.

   Conformance:  This property MUST be specified within a PARTICIPANT
      component.

   Description:  This property defines the type of participation in
      events or tasks.  Participants can be individuals or
      organizations, for example a soccer team, the spectators, or the
      musicians.

   Format Definition:

   This parameter is defined by the following notation:

      participanttype   = "PARTICIPANT-TYPE" "=" iana-token

6.2.  Schedule Address

   Property name:  SCHEDULE-ADDRESS

   Purpose:  To specify the calendar address for a participant.

   Value type:  CAL-ADDRESS

   Property Parameters:  IANA or non-standard property parameters can be
      specified on this property.

   Conformance:  This property MAY be specified within a PARTICIPANT
      component.

   Description:  This property provides a calendar user address for the
      participant.  If there is an ATTENDEE property with the same value
      then the participant is schedulable.

   Format Definition:




Douglass                 Expires April 13, 2018                [Page 10]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   This parameter is defined by the following notation:

      scheduleaddress   = "SCHEDULE-ADDRESS" "=" cal-address

6.3.  Styled-Description

   Property name:  STYLED-DESCRIPTION

   Purpose:  This property provides for one or more rich-text
      descriptions to replace or augment that provided by the
      DESCRIPTION property.

   Value type:  There is no default value type for this property.  The
      value type can be set to URI or TEXT.  Other text-based value
      types can be used when defined in the future.  Clients MUST ignore
      any properties with value types they do not understand.

   Property Parameters:  IANA, non-standard, id, alternate text
      representation, format type, and language property parameters can
      be specified on this property.

   Conformance:  The property can be specified multiple times in the
      "VEVENT", "VTODO", "VJOURNAL", or "VALARM" calendar components.

   Description:  This property is used in the "VEVENT" and "VTODO" to
      capture lengthy textual descriptions associated with the activity.
      This property is used in the "VJOURNAL" calendar component to
      capture one or more textual journal entries.  This property is
      used in the "VALARM" calendar component to capture the display
      text for a DISPLAY category of alarm, and to capture the body text
      for an EMAIL category of alarm.

      VALUE=TEXT is used to provide rich-text variants of the plain-text
      DESCRIPTION property.

      VALUE=URI is used to provide a link to rich-text content which is
      expected to be displayed inline as part of the event.

      The intent of this property is limited to providing a styled and/
      or language specific version of the DESCRIPTION property.  The URL
      property should be used to link to websites or other related
      information.

      Applications MAY attempt to guess the media type of the resource
      via inspection of its content if and only if the media type of the
      resource is not given by the "FMTTYPE" parameter.  If the media
      type remains unknown, calendar applications SHOULD treat it as
      type "text/html".



Douglass                 Expires April 13, 2018                [Page 11]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


      Multiple STYLED-DESCRIPTION properties may be used to provide
      different formats or different language variants.

   Format Definition:

   This property is defined by the following notation:

     styleddescription = "STYLED-DESCRIPTION" styleddescparam ":"
                       (
                         (
                           ";" "VALUE" "=" "URI"
                           ":" uri
                         )  /
                         (
                           ";" "VALUE" "=" "TEXT"
                           ":" text
                         )
                       )
                       CRLF

     styleddescparam   = *(
                     ;
                     ; The following are OPTIONAL,
                     ; but MUST NOT occur more than once.
                     ;
                     (";" altrepparam) / (";" languageparam) /
                     (";" fmttypeparam) /
                     ;
                     ; the following is OPTIONAL
                     ; and MAY occur more than once
                     ;
                     (";" other-param)
                     )


   Example:

   The following is an example of this property.  It points to an html
   description.

          STYLED-DESCRIPTION;VALUE=URI:http://example.org/desc001.html

6.4.  Structured-Location

   Property name:  STRUCTURED-LOCATION






Douglass                 Expires April 13, 2018                [Page 12]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   Purpose:  This property provides a typed reference to external
      information about the location of an event or optionally a plain
      text typed value.

   Value type:  There is no default value type for this property.  The
      value type can be set to URI or TEXT.

   Property Parameters:  IANA, non-standard, label, loctype or format
      type parameters can be specified on this property.

   Conformance:  This property MAY be specified zero or more times in
      any iCalendar component.

   Description:  When used in a component the value of this property
      provides information about the event venue or of related services
      such as parking, dining, stations etc..

      When a LABEL parameter is supplied the language of the label must
      match that of the content and of the LANGUAGE parameter if
      present.

   Format Definition:





























Douglass                 Expires April 13, 2018                [Page 13]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   This property is defined by the following notation:

     strucloc        = "STRUCTURED-LOCATION" struclocparam
                       (
                         (
                           ";" "VALUE" "=" "URI"
                           ":" uri
                         )  /
                         (
                           ";" "VALUE" "=" "TEXT"
                           ":" text
                         )
                       )
                       CRLF

     struclocparam   = *(
                     ;
                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once
                     ;
                     (";" fmttypeparam) /
                     (";" labelparam) /
                     (";" languageparam) /
                     (";" loctypeparam) /
                     ;
                     ; the following is OPTIONAL
                     ; and MAY occur more than once
                     ;
                     (";" other-param)
                     )


   Example:

   The following is an example of this property.  It points to a venue.

                    STRUCTURED-LOCATION;LABEL="The venue":
                      http://dir.example.com/venues/big-hall.vcf

6.5.  Structured-Resource

   Property name:  STRUCTURED-RESOURCE

   Purpose:  This property provides a typed reference to external
      information about a resource or optionally a plain text typed
      value.





Douglass                 Expires April 13, 2018                [Page 14]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   Value type:  There is no default value type for this property.  The
      value type can be set to URI or TEXT.

   Property Parameters:  IANA, non-standard, label, restype or format
      type parameters can be specified on this property.

   Conformance:  This property MAY be specified zero or more times in
      any iCalendar component.

   Description:  When used in a component the value of this property
      provides information about resources used for the event.

      When a LABEL parameter is supplied the language of the label must
      match that of the content and of the LANGUAGE parameter if
      present.

   Format Definition:


































Douglass                 Expires April 13, 2018                [Page 15]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   This property is defined by the following notation:

     strucres       = "STRUCTURED-RESOURCE" strucresparam /
                     (
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri
                       )  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                     )
                       CRLF

     strucresparam  = *(
                     ;
                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once
                     ;
                     (";" fmttypeparam) /
                     (";" labelparam) /
                     (";" languageparam) /
                     (";" restypeparam) /
                     ;
                     ; the following is OPTIONAL
                     ; and MAY occur more than once
                     ;
                     (";" other-param)
                     )


   Example:

   The following is an example of this property.  It refers to a
   projector.

                    STRUCTURED-RESOURCE;restype="projector":
                      http://dir.example.com/projectors/3d.vcf

6.6.  Source

   Property name:  SOURCE

   Purpose:  This property provides a reference to information about a
      component such as a participant possibly as a vcard or optionally
      a plain text typed value.




Douglass                 Expires April 13, 2018                [Page 16]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   Value type:  The default value type for this property is URI.  The
      value type can also be set to TEXT to indicate plain text content.

   Property Parameters:  Non-standard or format type parameters can be
      specified on this property.

   Conformance:  This property MAY be appear in any iCalendar component.

   Description:  This property provides information about the component
      in which it appears.  It may provide a reference to a vcard giving
      directory information about a resource or participant.

   Format Definition:

   This property is defined by the following notation:

     source     = "SOURCE" sourceparam
                     (
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri
                       )  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                     )
                     CRLF

     sourceparam      = *(
                     ;
                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once
                     ;
                     (";" fmttypeparam) /
                     ;
                     ; the following is OPTIONAL
                     ; and MAY occur more than once
                     ;
                     (";" other-param)
                     ;
                     )

   Example:







Douglass                 Expires April 13, 2018                [Page 17]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   The following is an example referring to a VCARD.

        SOURCE;FMTTYPE=text/vcard;
         http://dir.example.com/vcard/contacts/contact1.vcf

6.7.  Structured-Data

   Property Name:  STRUCTURED-DATA

   Purpose:  This property specifies ancillary data associated with the
      calendar component.

   Value Type:  TEXT, BINARY or URI

   Property Parameters:  IANA, non-standard, inline encoding, and value
      data type property parameters can be specified on this property.
      The format type and schema parameters can be specified on this
      property and are RECOMMENDED for text or inline binary encoded
      content information.

   Conformance:  This property can be specified multiple times in an
      iCalendar object.  Typically it would be used in "VEVENT",
      "VTODO", or "VJOURNAL" calendar components.

   Description:  This property is used to specify ancillary data in some
      structured format either directly (inline) as a "TEXT" or "BINARY"
      value, or as a link via a "URI" value.

      Rather than define new iCalendar properties for the variety of
      event types that might occur, it would be better to leverage
      existing schemas for such data.  For example, schemas available at
      https://schema.org include different event types.  By using
      standard schemas, interoperability can be improved between
      calendar clients and non-calendaring systems that wish to generate
      or process the data.

      This property allows the direct inclusion of ancillary data whose
      schema is defined elsewhere.  This property also includes
      parameters to clearly identify the type of the schema being used
      so that clients can quickly and easily spot what is relevant
      within the calendar data and present that to users or process it
      within the calendaring system.

      iCalendar does support an "ATTACH" property which can be used to
      include documents or links to documents within the calendar data.
      However, that property does not allow data to be included as a
      "TEXT" value (a feature that "STRUCTURED-DATA" does allow), plus
      attachments are often treated as "opaque" data to be processed by



Douglass                 Expires April 13, 2018                [Page 18]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


      some other system rather than the calendar client.  Thus the
      existing "ATTACH" property is not sufficient to cover the specific
      needs of inclusion of schema data.  Extending the "ATTACH"
      property to support a new value type would likely cause
      interoperability problems.  Thus a new property to support
      inclusion of schema data is warranted.

   Format Definition:

   This property is defined by the following notation:

     sdataprop   = "STRUCTURED-DATA" sdataparam
                       (":" text) /
                       (
                         ";" "ENCODING" "=" "BASE64"
                         ";" "VALUE" "=" "BINARY"
                         ":" binary
                       ) /
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri
                       )
                       CRLF

     sdataparam  = *(
                      ;
                      ; The following is OPTIONAL for a URI value,
                      ; RECOMMENDED for a TEXT or BINARY value,
                      ; and MUST NOT occur more than once.
                      ;
                      (";" fmttypeparam) /
                      (";" schemaparam) /
                      ;
                      ; The following is OPTIONAL,
                      ; and MAY occur more than once.
                      ;
                      (";" other-param)
                      ;
                   )

   Example:  The following is an example of this property:










Douglass                 Expires April 13, 2018                [Page 19]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


     STRUCTURED-DATA;FMTTYPE=application/ld+json;
      SCHEMA="https://schema.org/SportsEvent";
      VALUE=TEXT:{\n
        "@context": "http://schema.org"\,\n
        "@type": "SportsEvent"\,\n
        "homeTeam": "Pittsburgh Pirates"\,\n
        "awayTeam": "San Francisco Giants"\n
      }\n

7.  New Components

7.1.  Participant

   Component name:  PARTICIPANT

   Purpose:  This component provides information about a participant in
      an event or optionally a plain text typed value.

   Conformance:  This component MAY be appear in any iCalendar
      component.

   Description:  This component provides information about an
      participant in an event, task or poll.  A participant may be an
      attendee in a scheduling sense and the ATTENDEE property may be
      specified in addition.  Participants in events can be individuals
      or organizations, for example a soccer team, the spectators, or
      the musicians.

      The SOURCE property if present may refer to an external definition
      of the participant - such as a vcard.

      The STRUCTURED-ADDRESS property if present will provide a cal-
      address.  If an ATTENDEE property has the same value the
      participant is considered schedulable.  The PARTICIPANT component
      can be used to contain additional meta-data related to the
      attendee.

   Format Definition:













Douglass                 Expires April 13, 2018                [Page 20]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   This property is defined by the following notation:


       participantc  = "BEGIN" ":" "PARTICIPANT" CRLF
                     partprop *alarmc
                     "END" ":" "PARTICIPANT" CRLF

       partprop      = *(
                     ;
                     ; The following are REQUIRED,
                     ; but MUST NOT occur more than once.
                     ;
                     dtstamp  / participanttype /
                     ;
                     ; The following are OPTIONAL,
                     ; but MUST NOT occur more than once.
                     ;
                     created / description / last-mod / priority / seq /
                     source / status / scheduleaddress / summary / url /
                     ;
                     ; The following are OPTIONAL,
                     ; and MAY occur more than once.
                     ;
                     attach / categories / comment /
                     contact / rstatus / related /
                     resources / x-prop / iana-prop
                     ;
                     )


   Note:  When the PRIORITY is supplied it defines the ordering of
      PARTICIPANT components with the same value for the TYPE parameter.

   Example:

   The following is an example of this component.  It contains a SOURCE
   property which points to a VCARD providing information about the
   event participant.

                     BEGIN:PARTICIPANT
                     PARTTYPE:PRINCIPAL_PERFORMER
                     SOURCE:http://dir.example.com/vcard/aviolinist.vcf
                     END:PARTICIPANT

   Example:






Douglass                 Expires April 13, 2018                [Page 21]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   The following is an example for the primary contact.

                     BEGIN: PARTICIPANT
                     SOURCE;FMTTYPE=text/vcard;
                     http://dir.example.com/vcard/contacts/contact1.vcf
                     PARTTYPE:PRIMARY-CONTACT
                     DESCRIPTION:A contact:
                     END:PARTICIPANT

7.2.  Schedulable Participant

   A PARTICIPANT component may represent someone or something that needs
   to be scheduled as defined for ATTENDEE in [RFC5545] and [RFC5546].
   The PARTICIPANT component may also represent someone or something
   that is NOT to receive scheduling messages.

   A PARTICIPANT component is defined to be schedulable if

   o  It contains a SCHEDULE-ADDRESS property

   o  That property value is the same as the value for an ATTENDEE
      property.

   If both of these conditions apply then the participant defined by the
   value of the URL property will take part in scheduling operations as
   defined in [RFC5546].

   An appropriate use for the PARTICIPANT component in scheduling would
   be to store SEQUENCE and DTSTAMP properties associated with replies
   from each ATTENDEE.  A LOCATION property within the PARTICIPANT
   component might allow better selection of meeting times when
   participants are in different timezones.

8.  Participant Types

   This section describes types of participation and provides registered
   values for the PARTTYPE property.

   ACTIVE:  A participant taking an active role - for example a team
      member.

   INACTIVE:  A participant taking an inactive part - for example an
      audience member.

   SPONSOR:  A sponsor of the event.  The ORDER parameter may be used
      with this participant type to define the relative order of
      multiple sponsors.




Douglass                 Expires April 13, 2018                [Page 22]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   CONTACT:  Contact information for the event.  The ORDER parameter may
      be used with this participant type to define the relative order of
      multiple contacts.

   BOOKING-CONTACT:  Contact information for reservations or payment

   EMERGENCY-CONTACT:  Contact in case of emergency

   PUBLICITY-CONTACT:  Contact for publicity

   PLANNER-CONTACT:  Contact for the event planner or organizer

   PERFORMER:  A performer - for example the soloist or the accompanist.
      The ORDER parameter may be used with this participant type to
      define the relative order of multiple performers.  For example,
      ORDER=1 could define the principal performer or soloist.

   SPEAKER:  Speaker at an event

9.  Extended examples

   The following are some examples of the use of the properties defined
   in this specification.  They include additional properties defined in
   [RFC7986] which includes IMAGE.

9.1.  Example 1

























Douglass                 Expires April 13, 2018                [Page 23]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   The following is an example of a VEVENT describing a concert.  It
   includes location information for the venue itself as well as
   references to parking and restaurants.

   BEGIN:VEVENT
   CREATED:20170216T145739Z
   DESCRIPTION: Piano Sonata No 3\n
    Piano Sonata No 30
   DTSTAMP:20171116T145739Z
   DTSTART;TZID=America/New_York:20170315T150000Z
   DTEND;TZID=America/New_York:20170315T163000Z
   LAST-MODIFIED:20170216T145739Z
   SUMMARY:Beethoven Piano Sonatas
   UID:123456
   STRUCTURED-LOCATION;LABEL="The venue":
    http://dir.example.com/venues/big-hall.vcf
   STRUCTURED-LOCATION;LABEL="The venue":
    http://dir.example.com/venues/parking.vcf
   IMAGE;VALUE=URI;DISPLAY=BADGE;FMTTYPE=image/png:h
    ttp://example.com/images/concert.png
   BEGIN:PARTICIPANT
   PARTTYPE:SPONSOR
   SOURCE:http://example.com/sponsor.vcf
   END:PARTICIPANT
   BEGIN:PARTICIPANT
   PARTTYPE:PERFORMER:
   SOURCE:http://www.example.com/people/johndoe.vcf
   END:PARTICIPANT
   END:VEVENT


9.2.  Example 2



















Douglass                 Expires April 13, 2018                [Page 24]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   The following is an example of a VEVENT describing a meeting.  One of
   the attendees is a remote participant.

   BEGIN:VEVENT
   CREATED:20170216T145739Z
   DTSTAMP:20101116T145739Z
   DTSTART;TZID=America/New_York:20170315T150000Z
   DTEND;TZID=America/New_York:20170315T163000Z
   LAST-MODIFIED:20170216T145739Z
   SUMMARY:Conference plaaning
   UID:123456
   ORGANIZER:mailto:a@example.com
   ATTENDEE;PARTSTAT=ACCEPTED;CN=A:mailto:a@example.com
   ATTENDEE;RSVP=TRUE;CN=B:mailto:b@example.com
   BEGIN:PARTICIPANT
   PARTTYPE:ACTIVE:
   SOURCE:http://www.example.com/people/b.vcf
   LOCATION:At home
   END:PARTICIPANT
   END:VEVENT


10.  Security Considerations

   Applications using these properties need to be aware of the risks
   entailed in using the URIs provided as values.  See [RFC3986] for a
   discussion of the security considerations relating to URIs.

   Security considerations relating to the "ATTACH" property, as
   described in [RFC5545], are applicable to the "STRUCTURED-DATA"
   property.

11.  Privacy Considerations

   Properties with a "URI" value type can expose their users to privacy
   leaks as any network access of the URI data can be tracked.  Clients
   SHOULD NOT automatically download data referenced by the URI without
   explicit instruction from users.  This specification does not
   introduce any additional privacy concerns beyond those described in
   [RFC5545].

12.  IANA Considerations

12.1.  Property Registrations

   This document defines the following new iCalendar properties to be
   added to the registry defined in Section 8.2.3 of [RFC5545]:




Douglass                 Expires April 13, 2018                [Page 25]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


         +---------------------+---------+----------------------+
         | Property            | Status  | Reference            |
         +---------------------+---------+----------------------+
         | PARTTYPE            | Current | RFCXXXX, Section 6.1 |
         | SCHEDULE-ADDRESS    | Current | RFCXXXX, Section 6.2 |
         | STRUCTURED-DATA     | Current | RFCXXXX, Section 6.7 |
         | STYLED-DESCRIPTION  | Current | RFCXXXX, Section 6.3 |
         | STRUCTURED-LOCATION | Current | RFCXXXX, Section 6.4 |
         | STRUCTURED-RESOURCE | Current | RFCXXXX, Section 6.5 |
         | SOURCE              | Current | RFCXXXX, Section 6.6 |
         +---------------------+---------+----------------------+

12.2.  Parameter Registrations

   This document defines the following new iCalendar property parameters
   to be added to the registry defined in Section 8.2.4 of [RFC5545]:

          +--------------------+---------+----------------------+
          | Property Parameter | Status  | Reference            |
          +--------------------+---------+----------------------+
          | LOCTYPE            | Current | RFCXXXX, Section 5.1 |
          | ORDER              | Current | RFCXXXX, Section 5.3 |
          | RESTYPE            | Current | RFCXXXX, Section 5.2 |
          | SCHEMA             | Current | RFCXXXX, Section 5.4 |
          +--------------------+---------+----------------------+

12.3.  Component Registrations

   This document defines the following new iCalendar components to be
   added to the registry defined in Section 8.3.1 of [RFC5545]:

             +-------------+---------+----------------------+
             | Component   | Status  | Reference            |
             +-------------+---------+----------------------+
             | PARTICIPANT | Current | RFCXXXX, Section 7.1 |
             +-------------+---------+----------------------+

12.4.  Participant Types Registry

   The following table has been used to initialize the participant types
   registry.










Douglass                 Expires April 13, 2018                [Page 26]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


           +-------------------+---------+--------------------+
           | Participant Type  | Status  | Reference          |
           +-------------------+---------+--------------------+
           | ACTIVE            | Current | RFCXXXX, Section 8 |
           | INACTIVE          | Current | RFCXXXX, Section 8 |
           | SPONSOR           | Current | RFCXXXX, Section 8 |
           | CONTACT           | Current | RFCXXXX, Section 8 |
           | BOOKING-CONTACT   | Current | RFCXXXX, Section 8 |
           | EMERGENCY-CONTACT | Current | RFCXXXX, Section 8 |
           | PUBLICITY-CONTACT | Current | RFCXXXX, Section 8 |
           | PLANNER-CONTACT   | Current | RFCXXXX, Section 8 |
           | PERFORMER         | Current | RFCXXXX, Section 8 |
           | SPEAKER           | Current | RFCXXXX, Section 8 |
           +-------------------+---------+--------------------+

13.  Acknowledgements

   The author would like to thank Chuck Norris of eventful.com for his
   work which led to the development of this RFC.

   The author would also like to thank the members of CalConnect, The
   Calendaring and Scheduling Consortium, the Event Publication
   technical committee and the following individuals for contributing
   their ideas and support:

   Cyrus Daboo, John Haug, Dan Mendell, Ken Murchison, Scott Otis,

14.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, DOI 10.17487/RFC3986, January 2005,
              <https://www.rfc-editor.org/info/rfc3986>.

   [RFC4589]  Schulzrinne, H. and H. Tschofenig, "Location Types
              Registry", RFC 4589, DOI 10.17487/RFC4589, July 2006,
              <https://www.rfc-editor.org/info/rfc4589>.

   [RFC5545]  Desruisseaux, B., Ed., "Internet Calendaring and
              Scheduling Core Object Specification (iCalendar)",
              RFC 5545, DOI 10.17487/RFC5545, September 2009,
              <https://www.rfc-editor.org/info/rfc5545>.




Douglass                 Expires April 13, 2018                [Page 27]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   [RFC5546]  Daboo, C., Ed., "iCalendar Transport-Independent
              Interoperability Protocol (iTIP)", RFC 5546,
              DOI 10.17487/RFC5546, December 2009,
              <https://www.rfc-editor.org/info/rfc5546>.

   [RFC7986]  Daboo, C., "New Properties for iCalendar", RFC 7986,
              DOI 10.17487/RFC7986, October 2016,
              <https://www.rfc-editor.org/info/rfc7986>.

   [W3C.REC-xml-20060816]
              Bray, T., Paoli, J., Sperberg-McQueen, M., Maler, E., and
              F. Yergeau, "Extensible Markup Language (XML) 1.0 (Fourth
              Edition)", World Wide Web Consortium Recommendation REC-
              xml-20060816, August 2006,
              <http://www.w3.org/TR/2006/REC-xml-20060816>.

Appendix A.  Open issues

   restype values:  Need to determine what if any registry of resource
      types already exists and use that or define one here.

   SOURCE property:  Already defined in 7986.  Should I recast this as
      an extension of that property.  Allows VALUE=TEXT and use in other
      than a calendar.

Appendix B.  Change log

   calext-v02 2017-04-20 MD

   o  Add SCHEDULE-ADDRESS property

   o  PARTICIPANT becomes a component rather than a property.  Turn many
      of the former parameters into properties.

   o  Use existing ATTENDEE property for scheduling.

   calext-v01 2017-02-18 MD

   o  Change ASSOCIATE back to PARTICIPANT

   o  PARTICIPANT becomes a component rather than a property.  Turn many
      of the former parameters into properties.

   calext-v00 2016-08-??  MD

   o  Name changed - taken up by calext working group

   v06 2016-06-26 MD



Douglass                 Expires April 13, 2018                [Page 28]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   o  Fix up abnf

   o  change ref to ietf from daboo

   o  take out label spec - use Cyrus spec

   v05 2016-06-14 MD

   o  Remove GROUP and HASH. they can be dealt with elsewhere if desired

   o  Change ORDER to integer >= 1.

   o  Incorporate Structured-Data into this specification.

   v04 2014-02-01 MD

   o  Added updates attribute.

   o  Minor typos.

   o  Resubmitted mostly to refresh the draft.

   v03 2013-03-06 MD

   o  Replace PARTICIPANT with ASSOCIATE plus related changes.

   o  Added section showing modifications to components.

   o  Replace ID with GROUP and modify HASH.

   o  Replace TITLE param with LABEL.

   o  Fixed STYLED-DESCRIPTION in various ways, correct example.

   v02 2012-11-02 MD

   o  Collapse sections with description of properties and the use cases
      into a section with sub-sections.

   o  New section to describe relating properties.

   o  Remove idref and upgrade hash to have the reference

   o  No default value types on properties..

   v01 2012-10-18 MD Many changes.

   o  SPONSOR and STRUCTURED-CONTACT are now in PARTICIPANT



Douglass                 Expires April 13, 2018                [Page 29]

Internet-Draft  Event Publishing Extensions to iCalendar    October 2017


   o  Add a STRUCTURED-RESOURCE property

   o  STYLED-DESCRIPTION to handle rich text

   o  Much more...

   2011-01-07

   o  Remove MEDIA - it's going in the Cyrus RFC

   o  Rename EXTENDED-... to STRUCTURED-...

   o  Add TYPE parameter to SPONSOR

   v00 2007-10-19 MD Initial version

Author's Address

   Michael Douglass
   Spherical Cow Group
   226 3rd Street
   Troy, NY  12180
   USA

   Email: mdouglass@sphericalcowgroup.com
   URI:   http://sphericalcowgroup.com

























Douglass                 Expires April 13, 2018                [Page 30]
