<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Enhanced Synchronization for Calendaring Extensions to WebDAV (CalDAV)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions Used in This Document"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Overview"/>
<link href="#rfc.section.4" rel="Chapter" title="4 The &quot;calendar-data&quot; Preference"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Changes to GET requests"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Changes to CalDAV REPORT requests"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Changes to WedDAV sync REPORT requests"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Privacy Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 IANA Considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="12 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Daboo, C. and K. Murchison" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-daboo-caldav-sync-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-1-20" />
  <meta name="dct.abstract" content="This document defines new protocol features for CalDAV (RFC 4791) to improve the efficiency of synchronizing data changes between a client and server." />
  <meta name="description" content="This document defines new protocol features for CalDAV (RFC 4791) to improve the efficiency of synchronizing data changes between a client and server." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">C. Daboo</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Apple Inc.</td>
</tr>
<tr>
  <td class="left">Updates: 4791 (if approved)</td>
  <td class="right">K. Murchison</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Carnegie Mellon University</td>
</tr>
<tr>
  <td class="left">Expires: July 24, 2017</td>
  <td class="right">January 20, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Enhanced Synchronization for Calendaring Extensions to WebDAV (CalDAV)<br />
  <span class="filename">draft-daboo-caldav-sync-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines new protocol features for CalDAV (RFC 4791) to improve the efficiency of synchronizing data changes between a client and server.</p>
<h1>
  <a>Open Issues</a>
</h1>
<p/>

<ul>
  <li>None</li>
</ul>

<p> </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 24, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Conventions Used in This Document</a></li>
<li>3.   <a href="#rfc.section.3">Overview</a></li>
<li>4.   <a href="#rfc.section.4">The "calendar-data" Preference</a></li>
<li>5.   <a href="#rfc.section.5">Changes to GET requests</a></li>
<li>6.   <a href="#rfc.section.6">Changes to CalDAV REPORT requests</a></li>
<li>7.   <a href="#rfc.section.7">Changes to WedDAV sync REPORT requests</a></li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Privacy Considerations</a></li>
<li>10.   <a href="#rfc.section.10">IANA Considerations</a></li>
<li>11.   <a href="#rfc.section.11">Acknowledgments</a></li>
<li>12.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The <a href="#RFC4791">CalDAV</a> <cite title="NONE">[RFC4791]</cite> protocol is a client/server protocol that supports the exchange of <a href="#RFC5545">iCalendar</a> <cite title="NONE">[RFC5545]</cite> data between a server and clients, as well as supporting scheduling operations on the server (using <a href="#RFC6638">[RFC6638]</a>). To exchange data, clients and servers use a combination of HTTP PUT, GET and REPORT requests. The REPORT requests include CalDAV "multiget" and "time-range" queries, as well as <a href="#RFC6578">WebDAV-based synchronization</a> <cite title="NONE">[RFC6578]</cite>. Whilst these have proved adequate to date, there is a need to improve the efficiency of data synchronization to lower network I/O requirements, and thus reduce power consumption requirements on mobile devices (which are now frequently used to manage calendars).</p>
<p id="rfc.section.1.p.2">The iCalendar patch [draft-patch] specification defines a way for clients to incrementally update servers using the HTTP <a href="#RFC5789">PATCH </a> <cite title="NONE">[RFC5789]</cite> method and a new iCalendar-based patch format. This allows a client to only send the pieces of an iCalendar object that have changed, rather than send the entire resource. This can significantly reduce the amount of data sent from the client to the server, particularly in enterprise environments where long-lived recurring events, with many attendees, and many recurrence exceptions are common. However, when data changes on the server, clients are still required to download the entire iCalendar object, even when only a small change has taken place. Since many users now have multiple devices that are actively synchronizing with a server (e.g., desktop, laptop, mobile phone, tablet, etc) a small change made on one device will result in large data transfers on the others as they synchronize their local caches.</p>
<p id="rfc.section.1.p.3">This specification defines new protocol features in CalDAV to support incremental updates to data stored in a client's cache, by sending iCalendar patch data from the server to the client.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Conventions Used in This Document</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">The notation used in this memo is the ABNF notation of <a href="#RFC5234">[RFC5234]</a>. Any syntax elements shown below that are not explicitly defined in this specification come from <a href="#RFC7230">CalDAV</a> <cite title="NONE">[RFC7230]</cite> and <a href="#RFC4791">CalDAV</a> <cite title="NONE">[RFC4791]</cite>.</p>
<p id="rfc.section.2.p.3">When XML element types in the namespaces "DAV:" and "urn:ietf:params:xml:ns:caldav" are referenced in this document outside of the context of an XML fragment, the string "DAV:" and "CALDAV:" will be prefixed to the element type names respectively.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#overview" id="overview">Overview</a></h1>
<p id="rfc.section.3.p.1">Synchronization of CalDAV data on a client is nowadays typically accomplished using the WebDAV sync REPORT to detect changes to individual calendar object resources in a calendar collection. Those can be retrieved by the WebDAV sync request itself, or a subsequent series of CalDAV multiget requests can be made to retrieve the changed data. WebDAV sync defines a DAV:sync-token property on collections that support synchronization. The value of that property is an opaque token that serves as a "sync anchor" for retrieval of changes on the server. Each client that maintains a local cache of the data stores the last value of DAV:sync-token for a fully synchronized calendar collection, and then presents that token to the server the next time changes need to be fetched. The server then uses that token to determine what has changed since the client last synchronized, and can return those changes. Since the DAV:sync-token is already being used to track changes on a collection level, it can also be used as a "sync anchor" for the retrieval of incremental changes to the resources within that collection.</p>
<p id="rfc.section.3.p.2">This specification makes the following changes to CalDAV (with details of each described in subsequent sections): </p>

<ul>
  <li>HTTP requests that expect calendar data to be included in the response (GET and REPORTs which include the CALDAV:calendar-data "property" in the XML body) can include a <a href="#RFC7240">Prefer request header field</a> <cite title="NONE">[RFC7240]</cite> with the "calendar-patch" preference.  The client sets the value of the "since" parameter of this preference to a DAV:sync-token value.  When such a request is received by the server, if the "since" value represents a valid "sync anchor", the server MAY use the iCalendar patch documents in the HTTP response.  Those documents represent the difference between each calendar resource as it was at the time the client-provided "sync anchor" was in effect, and the current state of the resource.</li>
  <li>HTTP multi-status responses that include calendar documents MAY use a 304 (Not Modified) status code inside a DAV:propstat element containing a CALDAV:calendar-data element to indicate that there is no difference between the current state of the resource and the state indicated by the "sync anchor".</li>
</ul>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#calendar-patch" id="calendar-patch">The "calendar-data" Preference</a></h1>
<p id="rfc.section.4.p.1">The "calendar-patch" preference indicates that the client wishes for the server to use calendar patch documents in the HTTP response rather than entire calendar resources.  The value of the "since" parameter, which MUST be the value of a previously returned DAV:sync-token property, provides the "sync anchor" from which the server should generate the patch documents.</p>
<p id="rfc.section.4.p.2">ABNF:</p>
<pre>
calendar-patch = "calendar-patch" OWS ";" OWS "since=" sync-token

sync-token = DQUOTE absolute-URI DQUOTE
</pre>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#get-request" id="get-request">Changes to GET requests</a></h1>
<p id="rfc.section.5.p.1">A client can signal to a server that it is willing and able to receive a calendar patch document rather than an entire calendar resource by including a Prefer header field with the "calendar-patch" preference in a GET request.  If server the receives a "calendar-patch" preference, recognizes the supplied sync-token, and is able to create a patch document for the resource in a format compatible with the one those supplied in the Accept request header field, the server MAY respond to the request with the patch document in lieu of the entire resource.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#caldav-request" id="caldav-request">Changes to CalDAV REPORT requests</a></h1>
<p id="rfc.section.6.p.1">content-type attribute to CALDAV:calendar-data</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#sync-request" id="sync-request">Changes to WedDAV sync REPORT requests</a></h1>
<p id="rfc.section.7.p.1">content-type attribute to CALDAV:calendar-data</p>
<p id="rfc.section.7.p.2">"sync anchor" in Prefer:calendar-patch MUST match DAV:sync-token in request body</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p/>
<p id="rfc.section.8.p.2">Security considerations described in <a href="#RFC5545">[RFC5545]</a>, <a href="#RFC5789">[RFC5789]</a>, and <a href="#RFC4791">[RFC4791]</a> MUST be adhered to.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#privacy" id="privacy">Privacy Considerations</a></h1>
<p id="rfc.section.9.p.1">Privacy considerations described in <a href="#RFC5545">[RFC5545]</a>, <a href="#RFC5789">[RFC5789]</a>, and <a href="#RFC4791">[RFC4791]</a> MUST be adhered to.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> IANA Considerations</h1>
<p id="rfc.section.10.p.1">The following preference is to be added to the HTTP Preferences Registry defined in Section 5.1 of <a href="#RFC7240">[RFC7240]</a>.</p>
<p/>

<dl>
  <dt>Preference:</dt>
  <dd style="margin-left: 8">calendar-patch</dd>
  <dt>Parameters:</dt>
  <dd style="margin-left: 8">since = &lt;sync-token&gt;</dd>
  <dt>Description:</dt>
  <dd style="margin-left: 8">The "calendar-patch" preference indicates that the client wishes for the server to use calendar patch documents in the HTTP response rather than entire calendar resources.  The value of the "since" parameter provides the anchor point from which the server should generate the patch documents.</dd>
  <dt>Reference:</dt>
  <dd style="margin-left: 8">RFCXXXX, <a href="#calendar-patch">Section 4</a></dd>
  <dt>Notes:</dt>
  <dd style="margin-left: 8">This preference is only intended to be used with CalDAV requests that expect calendar data to be included in the response.  Furthermore, the "since" parameter is REQUIRED with this preference.</dd>
</dl>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> Acknowledgments</h1>
<p id="rfc.section.11.p.1">Thanks to the following for feedback: </p>
<p id="rfc.section.11.p.2">This specification originated from work at the Calendaring and Scheduling Consortium, which has helped with the development and testing of implementations.  </p>
<h1 id="rfc.references"><a href="#rfc.references">12.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4791">[RFC4791]</b>
      </td>
      <td class="top"><a>Daboo, C.</a>, <a>Desruisseaux, B.</a> and <a>L. Dusseault</a>, "<a href="http://tools.ietf.org/html/rfc4791">Calendaring Extensions to WebDAV (CalDAV)</a>", RFC 4791, DOI 10.17487/RFC4791, March 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5545">[RFC5545]</b>
      </td>
      <td class="top"><a>Desruisseaux, B.</a>, "<a href="http://tools.ietf.org/html/rfc5545">Internet Calendaring and Scheduling Core Object Specification (iCalendar)</a>", RFC 5545, DOI 10.17487/RFC5545, September 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5789">[RFC5789]</b>
      </td>
      <td class="top"><a>Dusseault, L.</a> and <a>J. Snell</a>, "<a href="http://tools.ietf.org/html/rfc5789">PATCH Method for HTTP</a>", RFC 5789, DOI 10.17487/RFC5789, March 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6578">[RFC6578]</b>
      </td>
      <td class="top"><a>Daboo, C.</a> and <a>A. Quillaud</a>, "<a href="http://tools.ietf.org/html/rfc6578">Collection Synchronization for Web Distributed Authoring and Versioning (WebDAV)</a>", RFC 6578, DOI 10.17487/RFC6578, March 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6638">[RFC6638]</b>
      </td>
      <td class="top"><a>Daboo, C.</a> and <a>B. Desruisseaux</a>, "<a href="http://tools.ietf.org/html/rfc6638">Scheduling Extensions to CalDAV</a>", RFC 6638, DOI 10.17487/RFC6638, June 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7240">[RFC7240]</b>
      </td>
      <td class="top"><a>Snell, J.</a>, "<a href="http://tools.ietf.org/html/rfc7240">Prefer Header for HTTP</a>", RFC 7240, DOI 10.17487/RFC7240, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Cyrus Daboo</span> 
	  <span class="n hidden">
		<span class="family-name">Daboo</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">1 Infinite Loop</span>

	  <span class="vcardline">
		<span class="locality">Cupertino</span>,  
		<span class="region">CA</span> 
		<span class="code">95014</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cyrus@daboo.name">cyrus@daboo.name</a></span>

<span class="vcardline">URI: <a href="http://www.apple.com/">http://www.apple.com/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Kenneth Murchison</span> 
	  <span class="n hidden">
		<span class="family-name">Murchison</span>
	  </span>
	</span>
	<span class="org vcardline">Carnegie Mellon University</span>
	<span class="adr">
	  <span class="vcardline">5000 Forbes Avenue</span>

	  <span class="vcardline">
		<span class="locality">Pittsburgh</span>,  
		<span class="region">PA</span> 
		<span class="code">15213</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:murch@andrew.cmu.edu">murch@andrew.cmu.edu</a></span>

  </address>
</div>

</body>
</html>
