BEGIN:VEVENT
UID:9f8e4101-a720-4235-936b-5bfcbf3cf343
DTSTAMP:20160913T121600Z
SEQUENCE:0
SUMMARY:A recurrence with overrides
DTSTART;TZID=Europe/Berlin:20160922T090000
DTEND;TZID=Europe/Berlin:20160922T100000
RRULE:FREQ=DAILY;INTERVAL=2;COUNT=5
EXDATE;TZID=Europe/Berlin:20160926T090000
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9f8e4101-a720-4235-936b-5bfcbf3cf343
RECURRENCE-ID;TZID=Europe/Berlin:20160924T090000
DTSTAMP:20160913T121600Z
SEQUENCE:0
SUMMARY:A recurrence with overrides
DTSTART;TZID=Europe/Berlin:20160925T090000
DTEND;TZID=Europe/Berlin:20160925T100000
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
UID:9f8e4101-a720-4235-936b-5bfcbf3cf343
RECURRENCE-ID;TZID=Europe/Berlin:20160928T090000
DTSTAMP:20160913T121600Z
SEQUENCE:0
SUMMARY:A recurrence with overrides
DTSTART;TZID=Europe/Berlin:20160928T100000
DTEND;TZID=Europe/Berlin:20160928T110000
TRANSP:OPAQUE
END:VEVENT

{
  "uid" : "9f8e4101-a720-4235-936b-5bfcbf3cf343",
  "updated" : "2016-09-13T12:16:00Z",
  "sequence" : 0,
  "title" : "A recurrence with overrides",
  "isAllDay" : false,
  "start" : "2016-09-22T09:00:00",
  "timeZone" : "Europe/Berlin",
  "duration" : "PT1H",
  "recurrenceRule" : {
     "frequency" : "daily",
     "interval" : 2,
     "count" : 5
  },
  "recurrenceOverrides" : {
     "2016-09-24T09:00:00" : {
        "start" : "2016-09-25T09:00:00"
     },
     "2016-09-26T09:00:00" : null,
     "2016-09-28T09:00:00" : {
        "start" : "2016-09-28T10:00:00"
     }
  }
}
